G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=59|XSize=57.09mil|YSize=35.83mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05709,0.02244,0,0,180.0*
21,1,0.04370,0.03583,0,0,180.0*
1,1,0.01339,-0.02185,0.01122*
1,1,0.01339,0.02185,0.01122*
1,1,0.01339,0.02185,-0.01122*
1,1,0.01339,-0.02185,-0.01122*
%
